/* google fonts  */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,800;1,900&display=swap');


*{
    font-family: 'Poppins', sans-serif;    
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
    box-sizing: border-box;
}

/* variables  */
:root {
    --container-color: #0a0a0b;
    --second-color: #00ffff;
    --text-color: #172317;
    --bg-color: #ffff;

}

::selection {
    color: var(--bg-color);
    background: var(--container-color);
}


a {
    text-decoration: none;
}

li {
    list-style: none;
}

img {
    width: 100%;
}

section {
    padding: 3rem 0 2rem;
}

.container {
    max-width: 1068px;
    margin: auto;
    width: 100%;
}

/* for the header  */
header {
    position: fixed;
    padding-top: 1rem;
    padding-bottom: 1rem;
    left: 0;
    width: 100%;
    z-index: 200;
}

header.shadow {
    background: var(--bg-color);
    box-shadow: 0 1px 4px hsl(0 4% 14% / 10%);
    transition: .4s;
}

header.shadow .logo {
    color: var(--text-color);
}

.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 18px 0;
}

.logo {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--bg-color);
}

.logo span {
    color: var(--second-color);
}

.login {
    padding: 8px 14px;
    text-transform: uppercase;
    font-weight: 500;
    border-radius: .5rem;
    background: var(--second-color);
    color: var(--text-color);
}



/* home section  */
.home {
    width: 100%;
    min-height: 440px;
    background: var(--container-color);
    display: grid;
    justify-content: center;
    align-items: center;
}

.home-text {
    color: var(--bg-color);
    text-align: center;
}

.home-title {
    font-size: 3.5rem;
}

.home-subtitle {
    font-size: 1rem;
    font-weight: 400;
}

.post-filter {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 1.5rem;
    margin-top: 2rem !important;
}

.filter-item {
    font-size: .9rem;
    font-weight: 500;
    cursor: pointer;
}


.active-filter {
    border-radius: .5rem;
    background: var(--second-color);
    color: var(--text-color);
    padding: 4px 10px;
}






/* for the posts  */

.post {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, auto));
    justify-content: center;
    gap: 1.5rem;
}

.post-box {
    background: var(--bg-color);
    box-shadow: 0 4px 14px hsl(355deg 25% 15% / 10%);
    padding: 15px;
    border-radius: .5rem;
}

.post-img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    object-position: center;
    border-radius: .5rem;
}

.category {
    font-size: .9rem;
    font-weight: 500;
    text-transform: uppercase;
    color: var(--text-color);
    text-decoration: underline;
}

.post-title {
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--text-color);
    /* to make the title in 2 lines  */
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.post-date {
    display: flex;
    font-size: .875rem;
    text-transform: uppercase;
    font-weight: 400;
    margin-top: 4px;
}

.post-description {
    font-size: 0.9rem;
    line-height: 1.5rem;
    margin: 5px 0 10px;
    /* to make the title in 3 lines  */
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.profile {
    display: flex;
    align-items: center;
    gap: 10px;
}

.profile-img {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
    border: 2px solid var(--second-color);
}

/* for the posts  */




/* for the footer  */
.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 0;
}

.footer p {
    font-size: .938rem;
}

.social {
    display: flex;
    align-items: center;
    column-gap: 1rem;
}

.social .bx {
    font-size: 1.4rem;
    color: var(--text-color);

}

.social .bx:hover {
    color: var(--second-color);
    transition: 0.3s all linear;
}
/* for the footer  */








/* below for the post page  */


/* post contyent  */

.post-header {
    width: 100%;
    height: 500px;
    padding-top: 5rem;
    background: var(--container-color);
}

.post-container {
    max-width: 800px;
    margin: auto;
    width: 100%;
}

.header-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 4rem !important;
}

.back-home {
    color: var(--second-color);
    font-size: .9rem;
}

.header-title {
    width: 90%;
    font-size: 2.6rem;
    color: var(--bg-color);
    text-align: center;
    margin-bottom: 1rem;
    margin-top: 1rem;
}

.header-img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    object-position: centeer;
}

.post-content {
    margin-top: 10rem !important;
}

.sub-heading {
    font-size: 1.2rem;
    margin-top: 4.5rem;
}
.sub-heading2 {
    font-size: 1rem;
    margin-top: .8rem;
}

.post-text {
    font-size: 1rem;
    line-height: 1.7rem;
    margin: 1rem 0;
    text-align: justify;
}

.author {
    margin-top: 5rem;
}

/* share  */
.share {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 1rem;
}

.share-title {
    font-size: 1.1rem;
}
/* share  */










/* breakpoinnt  */
@media (max-width: 1060px) {
    .container {
        margin: 0 auto;
        width: 95%;
    }
    .home-text {
        width: 100%;
    }

    .header-img {
        width: 85%;
        height: 380px;
        object-fit: cover;
        object-position: centeer;
    }

    .header-title {
        width: 85%;
        font-size: 2rem;
        color: var(--bg-color);
        text-align: center;
        margin-bottom: 1rem;
    }
}

@media (max-width: 800px) {
    .nav {
        padding: 14px 0;
    }
    .post-container{
        margin: 0 auto;
        width: 95%;
    }

    .header-img {
        width: 80%;
        height: 350px;
        object-fit: cover;
        object-position: centeer;
    }
    .header-title {
        width: 80%;
        font-size: 2rem;
        color: var(--bg-color);
        text-align: center;
        margin-bottom: 1rem;
    }
}

@media (max-width: 768px) {
    .nav {
        padding: 10px 0;
    }
    section {
        padding: 2rem 0;
    }
    .header-content {
        margin-top: 3rem !important;
    }
    .home {
        min-height: 380px;
    }
    .home-title {
        font-size: 3rem;
    }
    .header-title {
        font-size: 2rem;
    }
    .header-img {
        height: 370px;
    }
    .post-header {
        height: 435px;
    }
    .post-content {
        margin-top: 9rem !important;
    }
    .header-img {
        width: 75%;
        height: 300px;
        object-fit: cover;
        object-position: centeer;
    }
    .header-title {
        width: 75%;
        font-size: 1.8rem;
        color: var(--bg-color);
        text-align: center;
        margin-bottom: 1rem;
    }
}

@media (max-width: 570px) {
    .post-header {
        height: 390px;
    }
    .header-title {
        width: 70%;
        font-size: 1.6rem;
        color: var(--bg-color);
        text-align: center;
        margin-bottom: 1rem;
    }
    .header-img {
        height: 330px;
        width: 70%;
        height: 260px;
        object-fit: cover;
        object-position: centeer;
    }
    .footer {
        flex-direction: column;
        row-gap: 1rem;
        padding: 20px 0;
        text-align: center;
    }
}

@media (max-width: 396px) {
    .home-title {
        font-size: 2rem;
    }
    .home-subtitle {
        font-size: 0.9rem;
    }
    .home {
        min-height: 300px;
    }
    .post-box {
        padding: 10px;
    }
    .header-title {
        font-size: 1.6rem;
    }
    .header-img {
        height: 240px;
    }
    .post-header {
        height: 335px;
    }
    .post-content {
        margin-top: 5rem !important;
    }
    .post-text {
        font-size: 0.8756rem;
        line-height: 1.5rem;
        margin: 10px 0;
    }
}
/* breakpoinnt  */