* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

:root {
    --bg-color: #0a0a0b;
    --second-bg-color: #14141a;
    --text-color: #ffff;
    --main-color: cyan;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
    overflow-x: hidden;
}



/* ======== SCROLL TO TOP ========  */

.scrollTop {
    text-align: center;
    align-items: center;
    position: fixed;
    bottom: 800px;
    right: 20px;
    width: 60px;
    height: 60px;
    background: aqua;
    border-radius: 50%;
    background-size: 40px;
    background-position: center;
    background-repeat: no-repeat;
    cursor: pointer;
    z-index: 10000;
    visibility: hidden;
    opacity: 0;
    transition: 0.7s;
    color: var(--bg-color);
    font-size: 2rem;
    padding-top: 1.7rem;
}





/* ======================= START OF THE CODE FOR THE NAVBAR ===============  */

#preloader {
    background: var(--bg-color) url(/images/loader.gif.mp4) no-repeat center;
    height: 100%;
    width: 100%;
    background-size: 10%;
    position: absolute;
    z-index: 100;
    justify-content: center;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
}

.none {
    display: none;
}


/* ========================== BELOW FOR THE CURSOR ============================  */

#cursor {
    height: 80px;
    width: 80px;
    background: var(--main-color);
    border-radius: 50%;
    position: absolute;
    display: none;
    transition-duration: 0.5s;
    transition-timing-function: ease-out;
    opacity: 0.5;
    z-index: -10;
  }
  
div:hover ~ #cursor {
    transform: scale(0.5);
}
  
/* ========================== FOR THE CURSOR ENDS ============================  */





/* ======================= START OF THE CODE FOR THE NAVBAR ===============  */




nav{
    display: grid;
    grid-template-columns: 1fr;
    justify-content: space-around;
    align-items: center;
    min-height: 8vh;
    background-color: var(--main-color);
    z-index: 100000000;
    position: fixed;
    width: 100%;
    top: 0;
}


.with_nav {
    display: none;
}

.logo {
    margin-top: 3.5rem;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;    
    color: rgb(0, 0, 0);
    text-transform: uppercase;
    letter-spacing: 5px;
    font-size: 3rem;
}

.logo h4 a {
    color: rgb(64, 16, 44);
}


.nav-links {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 1.5rem;
    margin-bottom: 3rem;


}

.nav-links li {
    list-style: none;
    margin-right: 5rem;
}

.nav-links a {
    color: rgb(64, 16, 44);
    text-decoration: none;
    letter-spacing: 3px;
    font-weight: bold;
    font-size: 14px;
    transition: all .5s ease-in-out;
}

.nav-links a:hover {
    color: var(--text-color);
}


.burger {
    display: none;
    margin-left: 2rem;
    margin-bottom: 2rem;
    z-index: 1000;
    /* position: fixed; */
}

.burger div {
    width: 20px;
    height: 1.8px;
    background-color: rgb(64, 16, 44);
    margin: 5px;
    transition: all .5s ease;
    right: 0;
}


/* for toggling the burger  */
.toggle .line1 {
    transform: rotate(-45deg) translate(-5px, 6px);
    z-index: 1000;
}

.toggle .line2 {
    opacity: 0;
    z-index: 1000;

}

.toggle .line3 {
    transform: rotate(45deg) translate(-5px, -6px);
    z-index: 1000;

}



section.home .down-arrow {
    stroke:var(--main-color) ;
    position: relative;
    bottom: -3em;
    width: 1em;
    animation: moveArrow 3s alternate-reverse infinite;
}

section.home .down-arrow path {
    fill: white;
}


@keyframes moveArrow {
    from {
        transform: translateY(-30px)
    }

    to{
        transform: translateY(0)
    }
}

.small {
    display: none;
}



/* ======================= END OF THE CODE FOR THE NAVBAR ===============  */







  
.scrollTop.active {
    bottom: 20px;
    visibility: visible;
    opacity: 1;
}

.scrollTop:hover {
    width: 68px;
    height: 68px;
    font-size: 3rem;
    padding-top: 1.6rem;
}


section{
    padding: 20rem 10% 2rem;
}

span {
    color: var(--main-color);
}


#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}


.home {
    margin-top: 10rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-img {
    margin-left: 5.5%;
}

.home-img img {
    width: 25vw;
    border-radius: 50%;
}

.home-img img {
    width: 35vw;
    animation: floatImage 4s ease-in-out infinite;
}

@keyframes floatImage {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-2.4rem);
    }
    100% {
        transform: translateY(0);
    }
}


.home .home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;
    line-height: 1.3rem;
    padding: 6rem 0 6rem;
}

.home .home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
}

.home-content h1 {
    font-weight: 700;
    font-size: 5.6rem;
    line-height: 1.3rem;
    color: var(--main-color);
}

.home-content p {
    font-size: 1.5rem;
    line-height: 3rem;
    margin-bottom: 3rem;
}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .6s ease-in-out;
}

.social-media a:hover {
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow:  0 0 1rem var(--main-color);
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease-in-out;
}

.btn:hover {
    border: .2rem solid var(--main-color);
    box-shadow: none;
    background: transparent;
    color: var(--main-color);
}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--second-bg-color);
    padding-bottom: 0;
    margin-bottom: 0;
}



.about-img {
    width: 800px;
    height: 200px;
}

.about-img img{
    max-width:100%;
    max-height:100%;
    border-radius: 50%;
    animation: floatImage 3s ease-in-out infinite;
    
}

.about .about-content h2 {
    margin-bottom: 4rem;
}

.about .about-content p {
    line-height: 3rem;
}


.heading {
    text-align: center;
    font-size: 4.5rem;
}

.about-content h2 {
    text-align: left;
    line-height: 1.2;
    margin-bottom: 1rem;
}

.about-content h3 {
    font-size: 2.6rem;
}

.about-content p {
    font-size: 1.5rem;
    margin: 2rem 0 3rem;
}



/* ========= the education section  */


.education {
    width: 100%;
    background: var(--second-bg-color);
}
.education h2 {
    position: relative;
    text-align: center;
    font-size: 1.6rem;
    margin-top: 6rem;
    margin-bottom: 3rem;
}

.education .education__body {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    align-items: center;
}

.education .education__body img {
    max-width: 100%;
    max-height: 100%;
    align-items: center;
    padding: 3rem;
}





.skills h2 {
    margin-bottom: 5rem;
}

.skills-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.skills-container .skills-box {
    flex: 1 1 30rem;
    background: var(--second-bg-color);
    padding: 1rem 2rem 1rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .6s ease-in-out;
}

.skills-container .skills-box:hover {
    border-color: var(--main-color);
    transform: scale(1.02);
}

.skills-box i {
    font-size: 7rem;
    color: var(--main-color);
}


.skills-box h3 {
    font-size: 2.6rem;
    margin-bottom: 1rem;
}

.skills-box p {
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
    line-height: 1.5;
}

.portfolio {
    background: var(--second-bg-color);
}

.portfolio h2 {
    margin-bottom: 4rem;
}

.portfolio-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.portfolio-container .portfolio-box{
    position: relative;
    border-radius: 2.5rem;
    box-shadow:  0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}

.portfolio-box {
    margin: 3rem;
}

.portfolio-box img {
    width: 100%;
    transition: .5s ease-in-out;
}

.portfolio-box:hover img {
    transform: scale(1.1);
}

.portfolio-box .portfolio-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0, .1), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease-in-out;
}

.portfolio-box:hover .portfolio-layer {
    transform: translateY(0%);
}


.portfolio .portfolio-box .portfolio-layer h4 {
    font-size: 2rem;
}

.portfolio-layer p {
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}

.portfolio-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    background: var(--text-color);
    border-radius: 50%;
}

.portfolio-layer a i {
    font-size: 2rem;
    color: var(--second-bg-color);
}

.contact h2 {
    margin-bottom:  3rem;
}

.contact form {
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}


.contact form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--second-bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
}


.contact form .input-box input {
    width: 49%;
}

.contact form textarea {
    resize: none;
}

.contact form .btn {
    margin-top: 2rem;
    cursor: pointer;
}

footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);
}

.footer-text p {
    font-size: 1.6rem;
}

.footer-iconTop a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease-in-out;
}

.footer-iconTop a:hover {
    box-shadow:  0 0 1rem var(--main-color);
}

.footer-iconTop a i {
    font-size: 2.4rem;
    color: var(--second-bg-color);
}














/* ============ START OF THE SECTION ANIMATIONS ===========  */



section .animate {
    opacity: 0;
    filter: blur(5px);
    transition: 1.5s;
}

section.show__animate .animate {
    opacity: 1;
    filter: blur(0);
}



.sec__2 .animate {
    transform: scale(.6);
}

.sec__2.show__animate .animate {
    transform: scale(1);
}


.sec__3 .animate {
    transform: scale(.6);
}

.sec__3.show__animate .animate {
    transform: scale(1);
}


.sec__5 .animate {
    transform: scale(.6);
}

.sec__5.show__animate .animate {
    transform: scale(1);
}


.sec__4 .animate  {
    transform: translateX(-100%);
    transition: 1s;
    transition-delay: calc(.2s * var(--i));
}

.sec__4.show__animate .animate {
    align-items: center;
    transform: translateX(0);
}







/* ============ START OF THE SECTION ANIMATIONS ===========  */

















/* BREAKPOINTS  */

@media (max-width: 1200px) {
    .header {
        padding: 2rem 3%;
    }

    section {
        padding: 3rem 3% 2rem;
    }

    .footer {
        padding: 2rem 3%;
    }
}

@media (max-width: 991px) {
    .header {
        padding: 2rem 3%;
    }

    section {
        padding: 3rem 3% 2rem;
    }


    .about .about-content h2 {
        font-size: 3rem;
        margin-bottom: 3.5rem;
    }

    .about .about-content h3 {
        font-size: 2rem;
        margin-bottom: 2rem;
    }

    .about .about-content p {
        font-size: 1.7rem;
        margin-bottom: 2rem;
        line-height: 3rem;
    }

    .education .education__body {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        align-items: center;
        text-align: center;
        justify-content: center;
    }


    .skills h2 {
        font-size: 4rem;
    }

    .skills-container .skills-box h3 {
        font-size: 2rem;
        margin-bottom: 2rem;
    }

    .skills-container .skills-box p {
        font-size: 1.5rem;
        line-height: 3rem;
    }

    .portfolio h2 {
        font-size: 4rem;
    }

    .portfolio-container .portfolio-box .portfolio-layer h4 {
        font-size: 2rem;
        margin-bottom: 1rem;
    }

    .portfolio-container .portfolio-box p {
        font-size: 1.5rem;
        line-height: 2rem;
    }


    .home-content h1 {
        font-size: 3rem;
    }

    .home,
    .about,
    .skills,
    .portfolio {
        padding: 7rem;
    }

    .portfolio {
        padding-bottom: 7rem;
    }


    .contact {
        min-height: auto;
        padding: 15%;
    }

    .contact h2 {
        font-size: 3rem;
    }

    .contact form .input-box input {
        font-size: 1.5rem;
    }

    .footer {
        padding: 2rem 3%;
    }
}


@media (max-width: 800px) {

    /* for the scrollTop  */
    .scrollTop {
        text-align: center;
        align-items: center;
        position: fixed;
        bottom: 800px;
        right: 20px;
        width: 45px;
        height: 45px;
        background: var(--main-color) ;
        border-radius: 50%;
        background-size: 40px;
        background-position: center;
        background-repeat: no-repeat;
        cursor: pointer;
        z-index: 10000;
        visibility: hidden;
        opacity: 0;
        transition: 0.7s;
        font-size: 2rem;
        padding-top: 1.4rem;
    }

    .scrollTop:hover {
        width: 58px;
        height: 58px;
        font-size: 2.5rem;
        padding-top: 1.3rem;
    }

    .home {
        margin-top: 5rem;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .home-img {
        margin-left: 0;
    }
    

    .big {
        display: none;
    }

    .small {
        display: block;
    }

    .home-content h3 {
        font-size: 1rem;
    }

    .home-content h1 {
        font-size: 3rem;
        color: var(--main-color);
    }

    .home .home-content p {
        line-height: 3rem;
    }

    .home .home-content h3  {
        font-size: 2rem;
    }

    .home-img img {
        width: 60vw;
        margin-top: 4rem;
    }

    .about h2 {
        text-align: center;
        font-size: 2.5rem;
    }
    .about {
        flex-direction: column-reverse;
        text-align: center;
    }

    .about-img {
        width: 70vw;
        margin-top: 4rem;
    }

    .education {
        margin-top: -10rem;
    }

    .education .education__heading h2 {
        font-size: 1.6rem;
    }

    .education .education__body {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        text-align: center;
        justify-content: center;
    }

    .skills h2 {
        margin-bottom: 3rem;
        font-size: 2.5rem;
    }

    .skills .skills-container h3 {
        font-size: 2rem;
    }


    

    .portfolio h2 {
        margin-bottom: 3rem;
        font-size: 2.5rem;
    }

    .portfolio-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .portfolio .portfolio-container h4 {
        font-size: 2rem;
    }


    .nav-links {
        position: fixed;
        right: 0px;
        height: 100vh;
        top: 0vh;
        background-color: var(--main-color);
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        transform: translateX(100%);
        transition: transform .8s ease-in-out;
        z-index: 20;
    }

    .nav-links li {
        opacity: 0;
        margin-top: 10rem;
    }
    .burger {
        display: block;
    }

    .footer .footer-text p {
        font-size: 1.4rem;
    }


}


@media (max-width: 617px) {
    .portfolio-container{
        grid-template-columns: 1fr;
    }
} 


@media (max-width: 450px) {
    html {
        font-size: 50%;
    }

    .contact form .input-box input {
        width: 100%;
    }
}

@media (max-width: 450px) {
    .home-img img {
        width: 90vw;
    }

    .footer {
        flex-direction: column-reverse;
    }

    .footer p {
        text-align: center;
        margin-top: 2rem;
    }
}



.nav-active {
    transform: translateX(0%);
}


/* ==== HERE FOR THE KEYFRAMES ANMATIONS ====  */



@keyframes navLinkFade {
    from {
        opacity: 0;
        transform: translateX(50px);
    } 
    to {
        opacity: 1;
        transform: translateX(0px);
    }
}







